# GSFP Application Configuration
# This file contains shared environment variables used by both admin-dashboard and frontend applications
# Copy this file to .env and fill in your actual values

# ==========================================
# FIREBASE CONFIGURATION (Shared between Admin and Frontend)
# ==========================================
# Get these values from your Firebase Console -> Project Settings -> General -> Your apps
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id

# ==========================================
# APPLICATION ENVIRONMENT
# ==========================================
# Set to 'production' for live deployment, 'development' for local development
NODE_ENV=development

# ==========================================
# ADMIN DASHBOARD SPECIFIC
# ==========================================
# Admin authentication settings
REACT_APP_ADMIN_EMAIL_DOMAIN=gsfp.gov.gh
REACT_APP_ADMIN_ROLE=administrator

# ==========================================
# FRONTEND SPECIFIC
# ==========================================
# Google Analytics (optional)
REACT_APP_GA_TRACKING_ID=your_ga_tracking_id

# Payment integration (Stripe)
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# ==========================================
# SHARED FEATURES
# ==========================================
# Content management settings
REACT_APP_CONTENT_CACHE_DURATION=300000
REACT_APP_MAX_UPLOAD_SIZE=10485760
REACT_APP_SUPPORTED_IMAGE_TYPES=jpg,jpeg,png,webp
REACT_APP_SUPPORTED_VIDEO_TYPES=mp4,mov,avi

# ==========================================
# API ENDPOINTS (For future backend integration)
# ==========================================
REACT_APP_API_BASE_URL=https://api.gsfp.gov.gh
REACT_APP_ADMIN_API_BASE_URL=https://admin-api.gsfp.gov.gh

# ==========================================
# DEVELOPMENT SETTINGS
# ==========================================
# Enable debug logging in development
REACT_APP_DEBUG_MODE=true
REACT_APP_ENABLE_MOCK_DATA=true

# ==========================================
# SECURITY SETTINGS
# ==========================================
# CORS settings for cross-origin requests
REACT_APP_ALLOWED_ORIGINS=https://gsfp.gov.gh,https://admin.gsfp.gov.gh,http://localhost:3000,http://localhost:3001

# ==========================================
# FEATURE FLAGS
# ==========================================
# Enable/disable features across applications
REACT_APP_ENABLE_REAL_TIME_SYNC=true
REACT_APP_ENABLE_PUSH_NOTIFICATIONS=true
REACT_APP_ENABLE_CONTENT_WORKFLOW=true
REACT_APP_ENABLE_ANALYTICS_DASHBOARD=true
